#include "../include/head.h"

void help()
{
	ctools_menu_t * help = NULL;

	ctools_menu_t_init(&help);
	help->title = "游戏帮助";
	help->cfg = 2;
	ctools_menu_AddText(help,
		     "%z关于生命游戏%z\n",
		     "%z生命游戏是英国数学家%z %z约翰%z %z何顿%z %z康威%z %z在%z1970%z年发明的细胞自动机，每个细胞有两种状态%z--%z存活或者死亡，每个细胞只与以其自身为中心的细胞产生互动。这个游戏也叫康威生命游戏、细胞自动机、元胞自动机等。%z",

		     "\n%z游戏规则%z\n",
		     "1.%z当细胞为死亡状态，若周围有%z3%z个存活细胞，则该细胞变成存活状态（模拟繁殖）%z",
		     "2.%z当细胞为存活状态，若周围有%z2%z个或%z3%z个存活细胞，保持原样%z",
		     "3.%z若周围有%z3%z个以上存活细胞，该细胞变成死亡（模拟极度拥挤）%z",
		     "4.%z若周围有低于%z2%z个一下存活细胞，该细胞死亡（模拟人口稀疏）%z",

		     "\n%z程序操作%z\n",
		     "%z本程序支持使用%zWASD%z或者%zhjkl%z（即%zVim%z键位）以及方向键移动光标，按下回车或者空格确认，在游戏内也一样\n在游戏内按下空格或者回车更该光标所指细胞的状态为生或死。死细胞应为蓝色，活细胞应为红色（最下面一行不为计算区域！），倘若出现了%zbug%z导致的细胞状态值不为%z1%z（死亡）或者%z2%z（生还）时会呈红色（设置非显示细胞状态值时）并带有符号%z#%z以标识为错误细胞。要清除它可以使用%zc%z键清除整个盘面，也可以在设置的%z\"%z调试%z\"%z区域中打开%z\"%z更多的编辑按键%z\"%z选项移动光标到错误细胞并按下两次英文句号键以强制更改错误细胞状态为%z0%z再更改为%z1%z\n运行状态%z1%z为停止细胞演化。%z2%z为细胞正常演化，按下%zg%z或者%zp%z键在两个模式间切换\n%z3%z为细胞仅演化一次并回到状态%z1%z，使用按键%zn%z启用\n%z4%z为正处于粘贴模式（仅在设置中开启了快速粘贴时启用），约等于模式%z1%z，会在粘贴（按下方向键%zhjkl%z指定机器方向）完成后返回前模式，按下数字键（数字零会退出）调出\n%z1%z为滑翔者，%zhl%z为左下右下，%zjk%z为左上右上\n%z2%z为轻型宇宙飞船，方向与方向键对应\n按下%zo%z键可以调出设置界面，延迟越高游戏更新演化时间越长，快速粘贴即启用上文提到的功能，调试栏下的均为调试选项。更多信息会显示更多关于游戏的信息（在最下面一行显示），显示细胞状态值会显示细胞的状态值，更多按键可以用于纠正错误（英文句号键），将细胞状态值改为无法回到%z1%z或%z2%z的%z0%z或者改回数字%z1%z\n按下%zq%z键退回主界面，但盘面不会清空。需要按下%zr%z键清空盘面。倘若无法正常显示信息，可以尝试按下%zc%z清屏，这回非常有用（特被是程序出现问题时）。%z",

		     "\n%z自行重新编译的办法%z\n",
		     "%z在程序源代码主目录下执行%z\nmake\n%z理应可以自动编译，除非你是%zwindows%z用户（%zwindows%z甚至无法使用这个程序）或者自行更改了程序内容%z",

		     "\n%z程序调试操作%z\n",
		     "%z程序设置中有调试有关的设置，内容建议查看设置旁的描述。\n更多的编辑按键为\n英文句号（将盘面的值在值不为%z0%z时改为%z0%z或%z1%z）\n其它的按键暂未添加%z",

		     "\n%z关于本程序%z\n",
		     "%z本程序的开发已久，但一直懒得做，就这么做了很久都没有做完。直到我写完了一套通用工具，并打算实装时，觉得这个程序烂尾得也太烂了，就直接重写了一遍这个程序的游戏部分，花了差不多半天就写完了。还有了许多本来就没有的功能。而界面也托通用工具库的帮助美观实用了许多。\n（附通用工具的链接：）%z",
		     "https://github.com/youlanjie/C-head",
		     "%z本程序一样也在%zGithub%z上开源了（我都觉得这是废话）：%z",
		     "https://github.com/youlanjie/game-of-life", NULL);

	ctools_menu_Show(help);
}
